Busiprof-pro.

A Free Blue colored Business Blog theme that supports Primary menu's , Primary sidebar,Four widgets area at the footer region  etc. 
It has a perfect design that's great for any Business/Firms  Blogs who wants a new look for their site. Three page templates Home ,Blog and Contact Page. 
Busiprof-pro supports featured slider managed from Theme Option Panel.

Author: Priyanshu Mittal,Hari Maliya,Shahid Mansuri and Vibhor Purandare.
Theme Homepage Url:http://webriti.com/demo/wp/busiprof/

About:
Busiprof-pro a theme for business, consultancy firms etc  by Priyanshu Mittal (Author URI: http://www.webriti.com). 

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

Appoinment supports Custom Menu, Widgets and 
the following extra features:

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Support for post thumbnails
 - Similar posts feature
 - 4 widgetized areas in the footer
 - Customise Front Page 
 - Custom footer
 - Translation Ready 
 

# Basic Setup of the Theme.
-----------------------------------
Fresh installation!

1. Upload the Busiprof-pro Theme folder to your wp-content/themes folder.
2. Activate the theme from the WP Dashboard.
3. Done!
=== Images ===

All images in Busiprof-pro are licensed under the terms of the GNU GPL.

# Top Navigation Menu:
- Default the page-links start from the left! Use the Menus function in Dashboard/Appearance to rearrange the buttons and build your own Custom-menu. DO NOT USE LONG PAGE NAMES, Maximum 14 letters/numbers incl. spaces!
- Read more here: http://codex.wordpress.org/WordPress_Menu_User_Guide

=============Page Templates======================
1. Contact  Page Tempalte:- Create a page as you do in WordPress and select the page template with the name 'Contact'


===========Front Page Added with the theme=================
1 It has header(logo + menus),Home Featured Image, services,recent comments widgets and footer.

======Site Title and Description=============
Site Title and its description in not shown on home page besides this both are used above each page / post along with the search field.
	
Support
-------

Do you enjoy this theme? Send your ideas - issues - on the theme formn . Thank you!

@version 1.6
1. Add font-awesome icons in service section.
2. Add Goolge font.
@version 1.5
1. Fix styling of slider image from inline to max-width and auto height(changes from 1400X880 to 1600X500).
2. index-service image border-radius added.
3. index-project image border-radius added.
4. Footer widget area styles disbalance (all widgets).
5. About-us template: image dimension resize with manage spacing, team image dimension resize, add seprator b/w about-us and team, 
   add seprator below for indivisual team-member, manage team-description font-size and add designation in bracket. 
6. Service template: remove inline-style of img border-radius, manage img border-radius in css, add class for manage style of
   other-services title, crop testimonial image.  
7. Blog template: manage button and tag style. Crop image size. fix styling issues of post-meta.
8. Fix styling issues of post-meta and img size in single.php, archive, tag, index, search.
9. Add clearfix and Fix bug of image-crop in all portfolio templates.
10. Fix sidebar-widgets styling issues. like quick contact, calanader etc.
11. Fix coding and styling issues of "Busiprof-latest-blog" widget for both sidebar and footer.
12. Remove image cropping from blog, full-width and all single post.

@version 1.4.3 Fix Sidebar styling issues, Debug latest-post widget and remove blog-left Sidebar template. 

@version 1.4.2
1.Add Taxonomy archive project template.
2.Updated option pannel footer customization field.
3.Add max-width property on project image in style.css.

@version 1.4.1.4
1. Issue fixed regarding archive, category, tag, author.
2. Resolved pagination issue on blog, archive, category, tag, author etc.
3. Add custom icon feature and make service image/icon linkable in service section(Home Page) and Service Template.
4. Add tag.php file.
5. Fixed project section break issue.
6. Fixed category and archive repetitive title issue.

@version 1.4.1.3
1.Home Page Project default category issue fixed.

@version 1.4.1.2
1. Portfolio short-code added

@version 1.4.1.1
1.Reply-To works for contact template.
@version 1.4.1
1. Tiny mce popup and change the home_url to site_url

@version 1.4
1.Shortcodes error of space and special chars fixed.
2.Projects Category Spaces issue fixed.
3.Popular post, Recent post, comment widget added
4.Small fix in Accordian Shortcode. 


@version 1.3.9
1. Testimonial slide script change for service template
2. Service Text to remove code and use only the_content ();

@version 1.3.8
1. Quick edit issue fixed
2. Custom link added with open new tab option

@version 1.3.7
1. Manage Black Box through code in home slider

@version 1.3.6
1. Read More button text and link-in-Projects(CPT) 
2. Link-in-Portfolio(CPT)

@version 1.3.5
1. Project link
2. Open link in a new window/tab.

@version 1.3.4
1. Array Merge Concept for option panel.
2. Post type slug rewrite setting in option panel.
3. Remove project section issue.
4. Enabled and disabled check-box remove to option panel.

@version 1.3.3
1. Add New Featured Front page layout manager.
2. Client strip slide speed manage option.
3. Re-installation setting + latest Default installation setting Marge Code
4. Service icon linkable in the basic services section and service template.
5. Logo Hight and Width Settings option Added. 
6. Added Theme documentation Link button in option panel. 
	

@version 1.3.2

-> Add new feature
1. Enable Disable Intro Text.
2. Enable Disable Feature Slider.
3. Enable Disable Services.
4. Enable Disable Project.
5. Enable Disable Latest News.
6. Enable Disable Testimonial.
7. Enable Disable Client Strip.
8. Enable Disable Social Meida Links in footer.

Bug Fixed
1 . Issues with the pagination class fixed.
2. Set proper indentation in the shortcode files.
3. Unused resources are removed

@version 1.3.1
-> Anonymas Function Error removed in file busiprof-widget-contact.php
@Version 1.3
->Front page setting in option panel.
@version 1.2
1)White space remove and new pagination function added.
2)Contact page and slider fade error remove.

@version 1.1
1) IE-9 support 
2) Contact Detail Settings,Social Media Links 

@Version 1.0
released

# --- EOF --- #